DEV_MODE=true
LOG_LEVEL=debug
TRUST_PROXY=true
AUTHGEAR_APP_ID=accounts
AUTHGEAR_CLIENT_ID=portal
AUTHGEAR_ENDPOINT=http://accounts.portal.localhost:3000
DATABASE_SCHEMA=app
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

CONFIG_SOURCE_TYPE=kubernetes
CONFIG_SOURCE_KUBECONFIG=./hack/kube-apiserver/.kubeconfig
CONFIG_SOURCE_KUBE_NAMESPACE=authgear

ADMIN_API_HOST_TEMPLATE=admin.{{ .AppID }}.localhost:3002

# This is for portal to view
APP_CUSTOM_RESOURCE_DIRECTORY=./hack/k8s-resources
# This is for main to view
CUSTOM_RESOURCE_DIRECTORY=./hack/k8s-resources
APP_HOST_SUFFIX=.localhost:3000
APP_KUBERNETES_INGRESS_TEMPLATE_FILE=./hack/ingress.tpl.yaml

#SMTP_HOST=
#SMTP_PORT=
#SMTP_USERNAME=
#SMTP_PASSWORD=

#MAIL_SENDER=
#MAIL_REPLY_TO=
